{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  },
  "name": "crudnodejs",
  "description": "Para aprender a fazer um CRUD com node e mongoDB",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wilksonflor/CRUDnodeJS.git"
  },
  "author": "Wilkson Flor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wilksonflor/CRUDnodeJS/issues"
  },
  "homepage": "https://github.com/Wilksonflor/CRUDnodeJS#readme"
}
